def step1():
    """
    Функция представляет собой первый шаг истории.
    Она спрашивает пользователя, хочет ли утка взять зонтик, и в зависимости от ответа
    перенаправляет к соответствующему шагу.
    """
    print(
        'Утка-маляр 🦆 решила выпить и зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()


def step2_umbrella():
    """
    Функция представляет второй шаг вашей истории, когда утка взяла зонтик и пошла в бар.
    Она запрашивает количество кружек пива и выводит результат в зависимости от введенного количества.
    """
    print(
        'На улице ясная и солнечная погода.'
        'Утка-маляр собирается сегодня напиться'
    )

    while True:
        try:
            number_of_mugs = int(input('Введите сколько целых кружек пива выпьет утка: '))
            break
        except ValueError:
            print('Ошибка: Введите число целых кружек.')

    if number_of_mugs > 4:
        return print('GAME OVER...Утка-маляр закончила вечер в туалете')

    return print('Утка-маляр хорошо провела вечер и пошла спать')

def step2_no_umbrella():
    """
    Функция представляет второй шаг вашей истории, когда утка не взяла зонтик и пошла в бар.
    Она просто выводит сообщение, что зонтик улетел и описывает, что сделала утка.
    """
    print(
        'Зонтик улетел и утка-маляр крикнула'
    )
    return input('Утка закричала: ')

if __name__ == '__main__':
    step1()
